# JKube2

./: README.md  pom.xml
src/main/java/com/example/jkube/: Demo.java  JKubefragmentApplication.java
src/main/jkube/: configmap.yml  deployment.yml
src/test/java/com/example/jkube/: JKubefragmentApplicationTests.java
src/test/resources/: application.properties
